{
  "name": "inventory-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debanjana-a11y/inventory-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debanjana-a11y/inventory-app/issues"
  },
  "homepage": "https://github.com/debanjana-a11y/inventory-app#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
